VITE_BASE_URL= https://www.googleapis.com/books/v1/

VITE_REQUEST_SPEC= &langRestrict=sv&orderBy=newest&printType=books&startIndex=0&maxResults=40

VITE_API_KEY=AIzaSyC1yIVVKe0-O8JQrOE1FMVMCbShpkBEtSw
