VITE_BASE_URL= https://www.googleapis.com/books/v1/

VITE_REQUEST_SPEC= &langRestrict=sv&orderBy=newest&printType=books&startIndex=0&maxResults=40

VITE_API_KEY=AIzaSyC1yIVVKe0-O8JQrOE1FMVMCbShpkBEtSw

VITE_API2_KEY= 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

VITE_BASE2_URL = https://api.openai.com/v1/completions